.row {
  margin-top: 20px;
}
.col {
  background-color: #fff;
  padding: 20px;
  button {
    font-size: 12px;
  }
}
.marl {
  margin-left: 15px;
}
.marlt {
  margin-top: 20px;
  margin-left: 15px;
}

ul.icons-list{
  list-style: none;
  overflow: hidden;
  li{
    float: left;
    width: 10%;
    margin: 3px;
    padding: 10px 0 0;
    overflow: hidden;
    text-align: center;
    list-style: none;
    cursor: pointer;
    height: 100px;
    transition: all .3s;
    background-color: #fff;
    &:hover{
      border-radius: 10px;
      background-color: #108ee9;
      color: #fff;
    }
    i{
      margin: 16px 0 10px;
    }
    span{
      font-size: 12px;
      display: block;
      text-align: center;
    }
  }
}