.trigger {
  font-size: 18px;
  line-height: 64px;
  margin-left: -24px;
  cursor: pointer;
  transition: color .3s;
  &:hover {
    color: #108ee9;
  }
}

.logOut {
  float: right;
  width: 100px;
  margin-top: 7px!important;
}

.screenFull {
  font-size: 14px;
  cursor: pointer;
  transition: color .3s;
  float: right;
  margin-top: 13px;
  padding: 10px;
  &:hover {
    color: #108ee9;
  }
}