.login {
  height: 100%;
  background-color: #fff;
  .loginForm {
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
    .logo {
      text-align: center;
    }
    .loginWrap {
      width: 300px;
      margin: 0 auto;
      border:1px #ccc solid;
      padding: 2% 2% 0 2%;
      border-radius: 5px;
      background-color: #f9f9f9; 
    }
  }
}
.form {
  background-color: #f9f9f9;
}