.box {
  margin: 20px auto;
  text-align: center;
}
.head {
  a {
    margin: 15px
  }
}
.main {
  width: 400px;
  background-color: #fff;
  padding: 15px;
  margin: 20px auto;
  .item {
    margin-top: 15px;
  }
  .name {
    width: 30%;
    display: inline-block;
    text-align: right;
  }
  .input {
    vertical-align: middle;
    display: inline-block;
    width: 60%;
  }
}