.gutter-row {
  text-align: center
}
.col-box {
  background-color: #fff;
  padding: 10px
}
.static {
  margin-top: 20px
}
.number {
  font-size: 24px
}
.info-block {
  margin-top: 20px;
}
.info-img {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  margin-right: 10px;
}
.clear {
  display: inline-block;
  vertical-align: middle;
  p {
    margin: 0 !important;
    opacity: .8;
    font-size: 12px;
  }
}